{
  "expo": {
    "name": "project",
    "slug": "project",
    "version": "1.0.0",
    "android":{"softwareKeyboardLayoutMode": "pan"},
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "project"
}
